{
  "name": "cordova-plugin-app-preferences",
  "version": "0.7.1",
  "description": "Application preferences plugin and preference pane generator",
  "cordova": {
	"id": "cordova-plugin-app-preferences",
	"platforms": [
	  "android",
	  "ios",
	  "wp7",
	  "wp8",
	  "windows8",
	  "windows",
	  "blackberry10"
	]
  },
  "repository": {
	"type": "git",
	"url": "https://github.com/apla/me.apla.cordova.app-preferences.git"
  },
  "bin": {
    "cordova-app-preferences-generator": "bin/build-app-settings.js"
  },
  "keywords": [
	"preferences",
	"settings",
	"ecosystem:cordova",
	"cordova-android",
	"cordova-ios",
	"cordova-wp7",
	"cordova-wp8",
	"cordova-windows",
	"cordova-windows8",
	"cordova-blackberry10"
  ],
  "author": "Ivan Baktsheev",
  "license": "Apache",
  "bugs": {
	"url": "https://github.com/apla/me.apla.cordova.app-preferences/issues"
  },
  "homepage": "https://github.com/apla/me.apla.cordova.app-preferences"
}
